<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanQuanAoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonDatHang">
    <Key>
      <PropertyRef Name="IdCTDDH" />
    </Key>
    <Property Name="IdCTDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDDH" Type="Int32" />
    <Property Name="IdSanPham" Type="Int32" />
    <Property Name="TenSanPham" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK_ChiTietDonDatHang_DonDatHang" FromRole="ChiTietDonDatHang" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDonDatHang_SanPham" FromRole="ChiTietDonDatHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="IdCTPN" />
    </Key>
    <Property Name="IdCTPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPN" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongNhap" Type="Int32" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="IdDDH" />
    </Key>
    <Property Name="IdDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKH" Type="Int32" />
    <Property Name="IdSanPham" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DaHuy" Type="Boolean" />
    <Property Name="DaXoa" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="Self.FK_ChiTietDonDatHang_DonDatHang" FromRole="DonDatHang" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="KhachHang" Relationship="BanQuanAoModel.FK_DonDatHang_KhachHang" FromRole="DonDatHang" ToRole="KhachHang" />
    <Property Name="TinhTrangGiaoHang" Type="Boolean" />
    <Property Name="DaThanhToan" Type="Boolean" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IdKH" />
    </Key>
    <Property Name="IdKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDatHangs" Relationship="BanQuanAoModel.FK_DonDatHang_KhachHang" FromRole="KhachHang" ToRole="DonDatHang" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IdLoaiSanPham" />
    </Key>
    <Property Name="IdLoaiSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BiDanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_ToLoaiSanPham" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="IdPN" />
    </Key>
    <Property Name="IdPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="DaXoa" Type="Boolean" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IdSanPham" />
    </Key>
    <Property Name="IdSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="IdLoaiSanPham" Type="Int32" />
    <Property Name="GiaKhuyenMai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DaXoa" Type="Boolean" />
    <Property Name="Moi" Type="Int32" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="Self.FK_ChiTietDonDatHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_SanPham_ToLoaiSanPham" FromRole="SanPham" ToRole="LoaiSanPham" />
    <Property Name="IdMLSP" Type="Int32" />
    <NavigationProperty Name="MaLoaiSanPham" Relationship="BanQuanAoModel.FK_SanPham_MaLoaiSanPham" FromRole="SanPham" ToRole="MaLoaiSanPham" />
    <Property Name="SoLuongTon" Type="Int32" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="IdTV" />
    </Key>
    <Property Name="IdTV" Type="Int32" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="IdTinTuc" />
    </Key>
    <Property Name="IdTinTuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HinhAnhDaiDien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Moi" Type="Int32" />
    <Property Name="NoiBat" Type="Int32" />
  </EntityType>
  <Association Name="FK_ChiTietDonDatHang_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="0..1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="IdDDH" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="IdDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDatHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="IdSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ToLoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IdLoaiSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanQuanAoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonDatHangs" EntityType="Self.ChiTietDonDatHang" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="Self.ChiTietPhieuNhap" />
    <EntitySet Name="DonDatHangs" EntityType="Self.DonDatHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhVien" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <AssociationSet Name="FK_ChiTietDonDatHang_DonDatHang" Association="Self.FK_ChiTietDonDatHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDatHang_SanPham" Association="Self.FK_ChiTietDonDatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ToLoaiSanPham" Association="Self.FK_SanPham_ToLoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="BanQuanAoModel.FK_DonDatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <EntitySet Name="MaLoaiSanPhams" EntityType="BanQuanAoModel.MaLoaiSanPham" />
    <AssociationSet Name="FK_SanPham_MaLoaiSanPham" Association="BanQuanAoModel.FK_SanPham_MaLoaiSanPham">
      <End Role="MaLoaiSanPham" EntitySet="MaLoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Type="BanQuanAoModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="BanQuanAoModel.DonDatHang" Role="DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MaLoaiSanPham">
    <Key>
      <PropertyRef Name="IdMLSP" />
    </Key>
    <Property Name="IdMLSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="BanQuanAoModel.FK_SanPham_MaLoaiSanPham" FromRole="MaLoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_SanPham_MaLoaiSanPham">
    <End Type="BanQuanAoModel.MaLoaiSanPham" Role="MaLoaiSanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BanQuanAoModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaLoaiSanPham">
        <PropertyRef Name="IdMLSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdMLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>